"config"
{
	"bindings"
	{
		"MOUSE1"		"+attack"
		"MWHEELUP"		"<unbound>"
		"MWHEELDOWN"		"+jump"
		"0"		"<unbound>"
		"f"		"slot7;r"
		"MOUSE4"		"+voicerecord"
		"F3"		"autobuy"
		"F4"		"<unbound>"
		"4"		"slot10"
		"6"		"+lookatweapon"
		"q"		"slot6"
		"7"		"<unbound>"
		"8"		"wol10"
		"MOUSE3"		"slot8"
		"`"		"<unbound>"
		"PGDN"		"toggleconsole"
		"MOUSE5"		"player_ping"
		"z"		"sv_rethrow_last_grenade"
		"PGUP"		"radio"
		"y"		"<unbound>"
		"v"		"say_team .throw"
		"h"		"+quickinv"
		"ALT"		"noclip"
		"n"		"+jump;+throw"
		"k"		"toggle volume .01 .1 0.550000"
		"m"		"+walkjumpthrow;+throw"
		"RIGHTARROW"		"teammenu"
		"x"		"toggleradarscale"
		"c"		"toggle cl_crosshairsize 999 1"
		"SPACE"		"<unbound>"
		"a"		"+left"
		"d"		"+right"
		"s"		"+back"
		"w"		"+forward"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"i"		"t2"
		"r"		"+reload; -attack; -attack2;  r  "
		"1"		"slot1"
		"2"		"slot2;"
		"3"		"slot3"
		"5"		"slot5"
		"F5"		"<unbound>"
		"9"		"wol12"
		"TAB"		"+showscores"
		"o"		"c1"
		","		"+backjumpthrow;+throw"
		"p"		"toggle cl_mute_enemy_team 1 0"
		"["		"slot12"
		"'"		"toggle cl_prefer_lefthanded 1 0"
		"j"		"say_team .timer"
	}
}
